<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>E-dziennik</title>
  <style>
    /* Resetowanie stylów */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Ogólne style */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }

    /* Nagłówek */
    header {
      background-color: #1c49c7;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    /* Menu nawigacyjne */
    nav {
      background-color: #233b7e;
      color: #fff;
      padding: 10px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }

    /* Treść strony */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .fixed-element {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

    th, td {
      border: 1px solid #ccc;
      padding: 2px;
      text-align: center;
    }

    th {
      background-color: #233b7e;
      color: #fff;
    }

    /* Stopka */
    footer {
      background-color: #1c49c7;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
        .wyloguj {
      float: left;
      border: 1px solid black;
    }

    .abcd {
      color:black;
    }
  </style>
</head>
<body>
  <header>
    <h1>E-dziennik</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/plan_lekcji">Plan lekcji</a></li>
      <li><a href="/oceny">Oceny</a></li>
      <li><a href="/zadania">Zadania</a></li>
      <li><a href="/sprawdziany">Sprawdziany</a></li>
    </ul>
  </nav>

  <main>
    <h2>Zadania</h2>

    {table}
    
  </main>

  <footer class="fixed-element">
    <a class ='wyloguj' href="/index_login_page">Wyloguj</a>
    &copy; 2023 E-dziennik. Wszelkie prawa zastrzeżone.
  </footer>
</body>
</html>

