<!DOCTYPE html>
<html>
<head>
  <title>Moja Strona</title>
  <style>
    body {
      background-color: #8c7ae6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      background-color: #f5f6fa;
      width: 100%;
      height: 100vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar {
      background-color: #4834d4;
      color: white;
      padding: 20px;
      flex-basis: 20%;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #686de0;
    }

    .content {
      padding: 20px;
      flex-basis: 80%;
      background-color: white;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    h1 {
      margin: 0;
      padding: 20px;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      color: #4834d4;
      background-color: white;
      border-radius: 20px 20px 0 0;
    }

    .img {
      width: 300px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img class="img" src="https://i.imgur.com/l5QEeqj.png">
      <a href="oceny">Oceny</a>
      <a href="sprawdziany">Sprawdziany</a>
      <a href="plan_zajec">Plan zajęć</a>
      <a href="zadania">Zadania</a>
    </div>
    <div class="content">
      <h1>Plan zajec</h1>


    </div>
  </div>
</body>
</html>
